<view class='container'>
    <text bindtap='bindphomne' class='col'>一键检测</text>
    <view wx:if='{{phone.length==0}}' class='list_nomian'>
       <text class='list_main_no'>暂无数据</text>
    </view>
    <view class='list_main' wx:else>
      <view class='list_item mingshi-name' >
        <text>手机品牌：</text>
        <text class='list_item_blue' selectable>{{phone.brand}}</text>
      </view>
      <view class='list_item mingshi-name'>
        <text>手机型号：</text>
        <text class='list_item_blue' selectable>{{phone.model}}</text>
      </view>
      <view class='list_item mingshi-name'>
        <text>操作系统：</text>
        <text class='list_item_blue' selectable>{{phone.platform}}</text>
      </view>
      <view class='list_item mingshi-name'>
        <text>操作系统版本：</text>
        <text class='list_item_blue' selectable>{{phone.system}}</text>
      </view>
      <view class='list_item mingshi-name'>
        <text>微信版本：</text>
        <text class='list_item_blue' selectable>{{phone.version}}</text>
      </view>
      <view class='list_item mingshi-name'>
        <text>微信设置语言：</text>
        <text class='list_item_blue' selectable>{{phone.language}}</text>
      </view>
    </view>
</view>
